{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.6",
	"elements": [
		{
			"id": "qgWgfEWAHp_DYSXxbdQz0",
			"type": "rectangle",
			"x": 46.04929704731154,
			"y": 565.034623724462,
			"width": 840.2486592602614,
			"height": 202.60573187191983,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [
				"oHDuhYAvXT18I7agmbC2O"
			],
			"frameId": null,
			"index": "Zz",
			"roundness": {
				"type": 3
			},
			"seed": 102800408,
			"version": 522,
			"versionNonce": 1960679192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480514903,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zenc",
			"type": "rectangle",
			"x": 40,
			"y": -81.37601780371824,
			"width": 260,
			"height": 636.3760178037182,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1001,
			"version": 46,
			"versionNonce": 1567796840,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "aeb",
					"type": "arrow"
				}
			],
			"updated": 1773481334552,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zdec",
			"type": "rectangle",
			"x": 620,
			"y": -67.83528575059484,
			"width": 260,
			"height": 622.8352857505948,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 3
			},
			"seed": 1003,
			"version": 37,
			"versionNonce": 1144544360,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "abd",
					"type": "arrow"
				},
				{
					"id": "tpUiOKUiHoRUIsoWWPLs7",
					"type": "arrow"
				}
			],
			"updated": 1773481414844,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zle",
			"type": "text",
			"x": 126.85008824282966,
			"y": -69.34091154996057,
			"width": 74.4921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1004,
			"version": 214,
			"versionNonce": 142974312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481341918,
			"link": null,
			"locked": false,
			"text": "Encoder",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Encoder",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "zld",
			"type": "text",
			"x": 708.365223750948,
			"y": -57.59444611165037,
			"width": 75.595703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1006,
			"version": 26,
			"versionNonce": 1554111592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481339769,
			"link": null,
			"locked": false,
			"text": "Decoder",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Decoder",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r64",
			"type": "text",
			"x": 56.43604201772632,
			"y": -21.042995415686804,
			"width": 38.14453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1007,
			"version": 350,
			"versionNonce": 1403322728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"text": "64x64",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "64x64",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r32",
			"type": "text",
			"x": 51.799554124378346,
			"y": 188.36002263105874,
			"width": 38.14453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 1008,
			"version": 311,
			"versionNonce": 725506584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481472452,
			"link": null,
			"locked": false,
			"text": "32x32",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "32x32",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r16",
			"type": "text",
			"x": 49.973028530936745,
			"y": 339.4563696021438,
			"width": 38.14453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1009,
			"version": 375,
			"versionNonce": 2132102168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407785,
			"locked": false,
			"text": "16x16",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "16x16",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "16x16"
		},
		{
			"id": "ein",
			"type": "rectangle",
			"x": 96.74243224594079,
			"y": -8.951649411085015,
			"width": 150,
			"height": 45,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 1010,
			"version": 334,
			"versionNonce": 1699779688,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tWlnXaiX",
					"type": "text"
				}
			],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "tWlnXaiX",
			"type": "text",
			"x": 115.19799865219079,
			"y": 2.2983505889149853,
			"width": 113.0888671875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1510,
			"version": 335,
			"versionNonce": 34719592,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"text": "Input 64x64x1",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ein",
			"originalText": "Input 64x64x1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae1",
			"type": "arrow",
			"x": 171.7424322459408,
			"y": 36.048350588914985,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1011,
			"version": 334,
			"versionNonce": 1983158888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "er1",
			"type": "rectangle",
			"x": 71.74243224594079,
			"y": 58.048350588914985,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 3
			},
			"seed": 1012,
			"version": 338,
			"versionNonce": 612699496,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "xKF9JVCN",
					"type": "text"
				},
				{
					"id": "sk1",
					"type": "arrow"
				},
				{
					"id": "cl",
					"type": "arrow"
				}
			],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "xKF9JVCN",
			"type": "text",
			"x": 101.71557677719079,
			"y": 69.29835058891499,
			"width": 140.0537109375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1512,
			"version": 335,
			"versionNonce": 911155304,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481523052,
			"link": null,
			"locked": false,
			"text": "2x ResNet (48ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "er1",
			"originalText": "2x ResNet (48ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae2",
			"type": "arrow",
			"x": 172.699374440508,
			"y": 106.72061626056595,
			"width": 0.4585348015634736,
			"height": 38.24489579792646,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1013,
			"version": 327,
			"versionNonce": 545278824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481555787,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.4585348015634736,
					38.24489579792646
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "ed1",
			"type": "rectangle",
			"x": 101.76236854166098,
			"y": 144.9655120584924,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 3
			},
			"seed": 1014,
			"version": 278,
			"versionNonce": 48920,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "HiHlOGMU",
					"type": "text"
				}
			],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "HiHlOGMU",
			"type": "text",
			"x": 125.52018104166098,
			"y": 154.9655120584924,
			"width": 92.484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1514,
			"version": 279,
			"versionNonce": 1690901528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"text": "Downsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ed1",
			"originalText": "Downsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae3",
			"type": "arrow",
			"x": 171.76236854166098,
			"y": 184.9655120584924,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1015,
			"version": 278,
			"versionNonce": 712890648,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "er2",
			"type": "rectangle",
			"x": 71.76236854166098,
			"y": 206.9655120584924,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 3
			},
			"seed": 1016,
			"version": 282,
			"versionNonce": 882046488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GlHxHsnU",
					"type": "text"
				},
				{
					"id": "ae4",
					"type": "arrow"
				},
				{
					"id": "vSaTn0ajMsCuKTFOkROFM",
					"type": "arrow"
				}
			],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GlHxHsnU",
			"type": "text",
			"x": 101.73551307291098,
			"y": 218.2155120584924,
			"width": 140.0537109375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1516,
			"version": 279,
			"versionNonce": 1476162328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"text": "2x ResNet (96ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "er2",
			"originalText": "2x ResNet (96ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae4",
			"type": "arrow",
			"x": 171.7736030769087,
			"y": 257.96551205849244,
			"width": 0.04458338371838977,
			"height": 30.517526437123593,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1017,
			"version": 452,
			"versionNonce": 724455448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481472453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.04458338371838977,
					30.517526437123593
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "er2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "ed2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ed2",
			"type": "rectangle",
			"x": 101.70625422843807,
			"y": 294.48303849561603,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 1020,
			"version": 364,
			"versionNonce": 820911128,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "UihkIg86",
					"type": "text"
				},
				{
					"id": "ae4",
					"type": "arrow"
				}
			],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "UihkIg86",
			"type": "text",
			"x": 125.46406672843807,
			"y": 304.48303849561603,
			"width": 92.484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1520,
			"version": 364,
			"versionNonce": 704829720,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"text": "Downsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ed2",
			"originalText": "Downsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae6",
			"type": "arrow",
			"x": 171.70625422843807,
			"y": 334.48303849561603,
			"width": 0,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1021,
			"version": 363,
			"versionNonce": 2071459352,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "er3",
			"type": "rectangle",
			"x": 71.70625422843807,
			"y": 359.48303849561603,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 3
			},
			"seed": 1022,
			"version": 365,
			"versionNonce": 307045144,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "x7lEFaRW",
					"type": "text"
				},
				{
					"id": "nN5tuEGQry0WW68YC9eue",
					"type": "arrow"
				}
			],
			"updated": 1773481439111,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "x7lEFaRW",
			"type": "text",
			"x": 96.67402766593807,
			"y": 370.73303849561603,
			"width": 150.064453125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1522,
			"version": 364,
			"versionNonce": 1020481560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"text": "2x ResNet (192ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "er3",
			"originalText": "2x ResNet (192ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ae7",
			"type": "arrow",
			"x": 171.70625422843807,
			"y": 404.48303849561603,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 1023,
			"version": 363,
			"versionNonce": 245377560,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "ea3",
			"type": "rectangle",
			"x": 86.70625422843807,
			"y": 424.48303849561603,
			"width": 170,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 3
			},
			"seed": 1024,
			"version": 370,
			"versionNonce": 1648568088,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "hVeVBKVp",
					"type": "text"
				},
				{
					"id": "aeb",
					"type": "arrow"
				},
				{
					"id": "tpUiOKUiHoRUIsoWWPLs7",
					"type": "arrow"
				},
				{
					"id": "NbC6eyqqX0GDScKlq_T_j",
					"type": "arrow"
				}
			],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "hVeVBKVp",
			"type": "text",
			"x": 123.67891047843807,
			"y": 434.48303849561603,
			"width": 96.0546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1524,
			"version": 364,
			"versionNonce": 578716696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407786,
			"link": null,
			"locked": false,
			"text": "Self-Attention",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ea3",
			"originalText": "Self-Attention",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "br1",
			"type": "rectangle",
			"x": 143.77619704248775,
			"y": 609.8479227381266,
			"width": 190,
			"height": 45,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 3
			},
			"seed": 1026,
			"version": 478,
			"versionNonce": 1941561112,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "HVz6j99V",
					"type": "text"
				},
				{
					"id": "aeb",
					"type": "arrow"
				},
				{
					"id": "ab1",
					"type": "arrow"
				}
			],
			"updated": 1773480475768,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "HVz6j99V",
			"type": "text",
			"x": 175.74982985498775,
			"y": 621.0979227381266,
			"width": 126.052734375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1526,
			"version": 476,
			"versionNonce": 1147026456,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480475768,
			"link": null,
			"locked": false,
			"text": "ResNet (192ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "br1",
			"originalText": "ResNet (192ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ba",
			"type": "rectangle",
			"x": 375.08730795354495,
			"y": 692.086393121406,
			"width": 170,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 1028,
			"version": 181,
			"versionNonce": 1762918936,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "ba_label",
					"type": "text"
				},
				{
					"id": "ab1",
					"type": "arrow"
				},
				{
					"id": "XqW2insemab-Ryft69EQf",
					"type": "arrow"
				}
			],
			"updated": 1773480461079,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "ab1",
			"type": "arrow",
			"x": 286.71860502453785,
			"y": 660.8479227381265,
			"width": 82.36870292900716,
			"height": 47.7632428727585,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aaV",
			"roundness": null,
			"seed": 1027,
			"version": 524,
			"versionNonce": 1622367768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480484796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					82.36870292900716,
					47.7632428727585
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "br1",
				"mode": "orbit",
				"fixedPoint": [
					0.4954917129262842,
					0.5045082870737133
				]
			},
			"endBinding": {
				"elementId": "ba",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "ba_label",
			"type": "text",
			"x": 412.05996420354495,
			"y": 702.086393121406,
			"width": 96.0546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 1528,
			"version": 179,
			"versionNonce": 1999515240,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480456300,
			"link": null,
			"locked": false,
			"text": "Self-Attention",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ba",
			"originalText": "Self-Attention",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "br2",
			"type": "rectangle",
			"x": 593.5140170785222,
			"y": 611.1462983290268,
			"width": 190,
			"height": 45,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": {
				"type": 3
			},
			"seed": 1030,
			"version": 257,
			"versionNonce": 453044328,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "hez95hZO",
					"type": "text"
				},
				{
					"id": "XqW2insemab-Ryft69EQf",
					"type": "arrow"
				},
				{
					"id": "abd",
					"type": "arrow"
				}
			],
			"updated": 1773480508502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "hez95hZO",
			"type": "text",
			"x": 625.4876498910222,
			"y": 622.3962983290268,
			"width": 126.052734375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 1530,
			"version": 256,
			"versionNonce": 1184340840,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480508502,
			"link": null,
			"locked": false,
			"text": "ResNet (192ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "br2",
			"originalText": "ResNet (192ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "da3",
			"type": "rectangle",
			"x": 664.5531194072464,
			"y": 356.44644287719325,
			"width": 170,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 1032,
			"version": 364,
			"versionNonce": 124388376,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "RngjUd2c",
					"type": "text"
				},
				{
					"id": "tpUiOKUiHoRUIsoWWPLs7",
					"type": "arrow"
				},
				{
					"id": "abd",
					"type": "arrow"
				}
			],
			"updated": 1773481369968,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "RngjUd2c",
			"type": "text",
			"x": 701.5257756572464,
			"y": 366.44644287719325,
			"width": 96.0546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1532,
			"version": 363,
			"versionNonce": 415351064,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481369968,
			"link": null,
			"locked": false,
			"text": "Self-Attention",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "da3",
			"originalText": "Self-Attention",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ad7",
			"type": "arrow",
			"x": 749.0153109260382,
			"y": 417.72498877614976,
			"width": 0,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1033,
			"version": 307,
			"versionNonce": 610687768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481369969,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "dr3",
			"type": "rectangle",
			"x": 654.2248824140083,
			"y": 418.2222434574644,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 1034,
			"version": 483,
			"versionNonce": 2130106136,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GhlQp8Bj",
					"type": "text"
				},
				{
					"id": "lgFR2NHgXdAEhgegESnAW",
					"type": "arrow"
				},
				{
					"id": "eS0oWHnoM-Y_JULv_t1yA",
					"type": "arrow"
				}
			],
			"updated": 1773481439112,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "GhlQp8Bj",
			"type": "text",
			"x": 679.1926558515083,
			"y": 429.4722434574644,
			"width": 150.064453125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1534,
			"version": 481,
			"versionNonce": 791442712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481369969,
			"link": null,
			"locked": false,
			"text": "2x ResNet (192ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dr3",
			"originalText": "2x ResNet (192ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "du2",
			"type": "rectangle",
			"x": 676.2920129306663,
			"y": 292.55594276841055,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 1036,
			"version": 361,
			"versionNonce": 738858520,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Y49m2aCp",
					"type": "text"
				},
				{
					"id": "ad5",
					"type": "arrow"
				}
			],
			"updated": 1773481506841,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "ad6",
			"type": "arrow",
			"x": 749.0153109260382,
			"y": 354.72498877614976,
			"width": 1.7025596545004191,
			"height": 22.129173416298954,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1035,
			"version": 343,
			"versionNonce": 1602292760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481509535,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.7025596545004191,
					-22.129173416298954
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "Y49m2aCp",
			"type": "text",
			"x": 710.2763879306663,
			"y": 302.55594276841055,
			"width": 72.03125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1536,
			"version": 359,
			"versionNonce": 173603096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481506841,
			"link": null,
			"locked": false,
			"text": "Upsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "du2",
			"originalText": "Upsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ad5",
			"type": "arrow",
			"x": 746.2680841427061,
			"y": 286.55594276841055,
			"width": 0.20140175791914317,
			"height": 31.85998320802213,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 1037,
			"version": 407,
			"versionNonce": 1965061656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481501151,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.20140175791914317,
					-31.85998320802213
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "du2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "dr2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "dr2",
			"type": "rectangle",
			"x": 646.0087535968266,
			"y": 203.6959595603884,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 1040,
			"version": 212,
			"versionNonce": 1501392744,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "UJMAm2ts",
					"type": "text"
				},
				{
					"id": "074CW6g9Ho3-WnaeQfbi3",
					"type": "arrow"
				},
				{
					"id": "ad5",
					"type": "arrow"
				}
			],
			"updated": 1773481494973,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "UJMAm2ts",
			"type": "text",
			"x": 675.9818981280766,
			"y": 214.9459595603884,
			"width": 140.0537109375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1540,
			"version": 210,
			"versionNonce": 813183336,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481491035,
			"link": null,
			"locked": false,
			"text": "2x ResNet (96ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dr2",
			"originalText": "2x ResNet (96ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ad3",
			"type": "arrow",
			"x": 746.0087535968266,
			"y": 203.6959595603884,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1041,
			"version": 209,
			"versionNonce": 1205401448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481491035,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "du1",
			"type": "rectangle",
			"x": 676.0087535968266,
			"y": 141.6959595603884,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": {
				"type": 3
			},
			"seed": 1042,
			"version": 209,
			"versionNonce": 1536543336,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "E25vqxtK",
					"type": "text"
				}
			],
			"updated": 1773481491035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "E25vqxtK",
			"type": "text",
			"x": 709.9931285968266,
			"y": 151.6959595603884,
			"width": 72.03125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1542,
			"version": 210,
			"versionNonce": 641744232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481491035,
			"link": null,
			"locked": false,
			"text": "Upsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "du1",
			"originalText": "Upsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ad2",
			"type": "arrow",
			"x": 746.0087535968266,
			"y": 141.6959595603884,
			"width": 0.5821398350283289,
			"height": 36.48651451540957,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1043,
			"version": 238,
			"versionNonce": 1693599080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481536002,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5821398350283289,
					-36.48651451540957
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "dr1",
			"type": "rectangle",
			"x": 644.7248561524493,
			"y": 59.05712715235437,
			"width": 200,
			"height": 45,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 1044,
			"version": 307,
			"versionNonce": 1317738008,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "jDZlsOEW",
					"type": "text"
				},
				{
					"id": "sk1",
					"type": "arrow"
				},
				{
					"id": "cr",
					"type": "arrow"
				}
			],
			"updated": 1773481542385,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "jDZlsOEW",
			"type": "text",
			"x": 674.6980006836993,
			"y": 70.30712715235437,
			"width": 140.0537109375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 1544,
			"version": 305,
			"versionNonce": 1039176472,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481542385,
			"link": null,
			"locked": false,
			"text": "2x ResNet (48ch)",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dr1",
			"originalText": "2x ResNet (48ch)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ad1",
			"type": "arrow",
			"x": 744.7248561524493,
			"y": 59.05712715235437,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1045,
			"version": 304,
			"versionNonce": 790841880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481542386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false
		},
		{
			"id": "dout",
			"type": "rectangle",
			"x": 669.7248561524493,
			"y": -7.942872847645631,
			"width": 150,
			"height": 45,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 3
			},
			"seed": 1046,
			"version": 304,
			"versionNonce": 1164068632,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "7Kzcq4hP",
					"type": "text"
				}
			],
			"updated": 1773481542386,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "7Kzcq4hP",
			"type": "text",
			"x": 681.1799342774493,
			"y": 3.3071271523543686,
			"width": 127.08984375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1546,
			"version": 305,
			"versionNonce": 347710488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481542386,
			"link": null,
			"locked": false,
			"text": "Output 64x64x1",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dout",
			"originalText": "Output 64x64x1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "sk1",
			"type": "arrow",
			"x": 179.887118333175,
			"y": 118.43209115413087,
			"width": 549.2408643918493,
			"height": 17.845896073551117,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 1047,
			"version": 813,
			"versionNonce": 936864024,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "3uUmCbSH",
					"type": "text"
				}
			],
			"updated": 1773481571752,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					271.4212129002171,
					17.845896073551117
				],
				[
					549.2408643918493,
					1.4049158255923402
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "3uUmCbSH",
			"type": "text",
			"x": 414.65234375,
			"y": 134.5045,
			"width": 90.6953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1547,
			"version": 5,
			"versionNonce": 1759103512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480195883,
			"locked": false,
			"text": "skip (concat)",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sk1",
			"originalText": "skip (concat)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "skip (concat)"
		},
		{
			"id": "cl",
			"type": "arrow",
			"x": 318.07076694436296,
			"y": 19.44886793373117,
			"width": 54.48268590313717,
			"height": 32.78349554100811,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 1053,
			"version": 1011,
			"versionNonce": 1102532120,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566652,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-54.48268590313717,
					32.78349554100811
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "er1",
				"mode": "orbit",
				"fixedPoint": [
					0.8576851564074839,
					0.1423148435925163
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "cr",
			"type": "arrow",
			"x": 595.904073954388,
			"y": 19.630804601091487,
			"width": 54.08191876162073,
			"height": 34.1833778143519,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0F",
			"roundness": null,
			"seed": 1054,
			"version": 612,
			"versionNonce": 1859504920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					54.08191876162073,
					34.1833778143519
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "dr1",
				"mode": "orbit",
				"fixedPoint": [
					0.10526273469978208,
					0.10526273469978188
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "tpUiOKUiHoRUIsoWWPLs7",
			"type": "arrow",
			"x": 183.1883451190629,
			"y": 485.4588368967014,
			"width": 560.532629604648,
			"height": 1.3219477470292986,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0H",
			"roundness": null,
			"seed": 1695641192,
			"version": 1194,
			"versionNonce": 635816296,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GEHYvs9h",
					"type": "text"
				}
			],
			"updated": 1773481414844,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					560.532629604648,
					-1.3219477470292986
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "zdec",
				"mode": "inside",
				"fixedPoint": [
					0.47584990278350353,
					0.8862249579117392
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "GEHYvs9h",
			"type": "text",
			"x": 547.9609021145953,
			"y": 330.8000839840545,
			"width": 90.6953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0I",
			"roundness": null,
			"seed": 1218929000,
			"version": 5,
			"versionNonce": 73328152,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480065637,
			"link": null,
			"locked": false,
			"text": "skip (concat)",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tpUiOKUiHoRUIsoWWPLs7",
			"originalText": "skip (concat)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vSaTn0ajMsCuKTFOkROFM",
			"type": "arrow",
			"x": 318.0707669443629,
			"y": 40.342986582832594,
			"width": 41.65735124228462,
			"height": 170.13038827406334,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0M",
			"roundness": null,
			"seed": 799523432,
			"version": 1062,
			"versionNonce": 1293723672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-41.65735124228462,
					170.13038827406334
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "er2",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "zbot",
			"type": "rectangle",
			"x": 324.07076694436296,
			"y": -79.56395464008821,
			"width": 265.8333070100249,
			"height": 190.76681527903148,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 30,
			"groupIds": [
				"T6_6HTdK-CPyyXq5edkGL",
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0MG",
			"roundness": {
				"type": 3
			},
			"seed": 1002,
			"version": 960,
			"versionNonce": 1531785496,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "cl",
					"type": "arrow"
				},
				{
					"id": "cr",
					"type": "arrow"
				},
				{
					"id": "vSaTn0ajMsCuKTFOkROFM",
					"type": "arrow"
				},
				{
					"id": "nN5tuEGQry0WW68YC9eue",
					"type": "arrow"
				},
				{
					"id": "074CW6g9Ho3-WnaeQfbi3",
					"type": "arrow"
				},
				{
					"id": "eS0oWHnoM-Y_JULv_t1yA",
					"type": "arrow"
				}
			],
			"updated": 1773481566652,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "temb",
			"type": "rectangle",
			"x": 347.92840617091633,
			"y": -23.74308293264565,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0MV",
			"roundness": {
				"type": 3
			},
			"seed": 1050,
			"version": 512,
			"versionNonce": 2002508824,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "esS234uQ",
					"type": "text"
				}
			],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "esS234uQ",
			"type": "text",
			"x": 387.89276163966633,
			"y": -12.493082932645649,
			"width": 140.0712890625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0Ml",
			"roundness": null,
			"seed": 1550,
			"version": 513,
			"versionNonce": 1555601688,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"text": "t  Sinusoidal Emb",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "temb",
			"originalText": "t  Sinusoidal Emb",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "plus",
			"type": "text",
			"x": 447.5662409833369,
			"y": 14.853528246000877,
			"width": 12.84765625,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0N",
			"roundness": null,
			"seed": 1051,
			"version": 463,
			"versionNonce": 1366668824,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"text": "+",
			"fontSize": 22,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cemb",
			"type": "rectangle",
			"x": 345.5662409833369,
			"y": 44.85352824600088,
			"width": 220,
			"height": 45,
			"angle": 0,
			"strokeColor": "#06b6d4",
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0NG",
			"roundness": {
				"type": 3
			},
			"seed": 1052,
			"version": 463,
			"versionNonce": 1250374424,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "BGtTh58r",
					"type": "text"
				}
			],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "BGtTh58r",
			"type": "text",
			"x": 375.5286433270869,
			"y": 56.10352824600088,
			"width": 160.0751953125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0NV",
			"roundness": null,
			"seed": 1552,
			"version": 464,
			"versionNonce": 2120290328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"text": "c  Class Embedding",
			"fontSize": 18,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cemb",
			"originalText": "c  Class Embedding",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bO7Uy5rh",
			"type": "text",
			"x": 407.53297127367773,
			"y": -70.77541641502464,
			"width": 111.181640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KJ_iprH4eHn4GaoZJsgdo"
			],
			"frameId": null,
			"index": "b0Nl",
			"roundness": null,
			"seed": 1326191640,
			"version": 279,
			"versionNonce": 888622360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"locked": false,
			"text": "Embeddings",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Embeddings",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Embeddings"
		},
		{
			"id": "nN5tuEGQry0WW68YC9eue",
			"type": "arrow",
			"x": 318.0707669443629,
			"y": 55.295563061607396,
			"width": 45.65323694470118,
			"height": 300.22354901031474,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0O",
			"roundness": null,
			"seed": 49794920,
			"version": 1356,
			"versionNonce": 1484776728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-45.65323694470118,
					300.22354901031474
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "er3",
				"mode": "orbit",
				"fixedPoint": [
					1.0035563788561184,
					-0.08808725385986362
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "074CW6g9Ho3-WnaeQfbi3",
			"type": "arrow",
			"x": 595.9040739543879,
			"y": 38.33525521830006,
			"width": 45.211491554930035,
			"height": 169.5122090913353,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 950626840,
			"version": 645,
			"versionNonce": 1853063704,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45.211491554930035,
					169.5122090913353
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "dr2",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "eS0oWHnoM-Y_JULv_t1yA",
			"type": "arrow",
			"x": 595.9040739543879,
			"y": 54.21088071662007,
			"width": 56.72113956213241,
			"height": 362.7537181902891,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Q",
			"roundness": null,
			"seed": 181698072,
			"version": 1023,
			"versionNonce": 501972760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481566654,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					56.72113956213241,
					362.7537181902891
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zbot",
				"mode": "orbit",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "dr3",
				"mode": "orbit",
				"fixedPoint": [
					-0.007980139101370583,
					-0.02742585678149175
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "XqW2insemab-Ryft69EQf",
			"type": "arrow",
			"x": 551.087307953545,
			"y": 709.9003387190801,
			"width": 86.08036076568771,
			"height": 47.75404039005343,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0S",
			"roundness": null,
			"seed": 882779672,
			"version": 625,
			"versionNonce": 1390407272,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480508503,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					86.08036076568771,
					-47.75404039005343
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ba",
				"mode": "orbit",
				"fixedPoint": [
					0.8595966628189619,
					0.8595966628189615
				]
			},
			"endBinding": {
				"elementId": "br2",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "5W8q5saf",
			"type": "text",
			"x": 409.80673566676444,
			"y": 581.4543457297292,
			"width": 93.388671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0T",
			"roundness": null,
			"seed": 307480,
			"version": 184,
			"versionNonce": 661424408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480528961,
			"locked": false,
			"text": "Bottleneck",
			"fontSize": 20,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bottleneck",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "Bottleneck"
		},
		{
			"id": "ELg6iTb0NRBo6JwfhCc1G",
			"type": "rectangle",
			"x": 101.46896873199637,
			"y": 507.06925516727404,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0U",
			"roundness": {
				"type": 3
			},
			"seed": 777295896,
			"version": 274,
			"versionNonce": 1308129816,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "xYKSZXJ5",
					"type": "text"
				},
				{
					"id": "NbC6eyqqX0GDScKlq_T_j",
					"type": "arrow"
				},
				{
					"id": "aeb",
					"type": "arrow"
				}
			],
			"updated": 1773481353151,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "aeb",
			"type": "arrow",
			"x": 172.94102549449104,
			"y": 553.0692551672739,
			"width": 12.33969660702516,
			"height": 50.77866757085269,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0UV",
			"roundness": null,
			"seed": 1025,
			"version": 789,
			"versionNonce": 700485912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481353152,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.33969660702516,
					50.77866757085269
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ELg6iTb0NRBo6JwfhCc1G",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "br1",
				"mode": "orbit",
				"fixedPoint": [
					0.26823546593364406,
					0.7317645340663578
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "xYKSZXJ5",
			"type": "text",
			"x": 125.22678123199637,
			"y": 517.069255167274,
			"width": 92.484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0V",
			"roundness": null,
			"seed": 758764824,
			"version": 270,
			"versionNonce": 840005400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481353151,
			"link": null,
			"locked": false,
			"text": "Downsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ELg6iTb0NRBo6JwfhCc1G",
			"originalText": "Downsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "NbC6eyqqX0GDScKlq_T_j",
			"type": "arrow",
			"x": 171.68940024723648,
			"y": 470.48303849561603,
			"width": 0.17257753403848142,
			"height": 30.586216671658065,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0X",
			"roundness": null,
			"seed": 1781369368,
			"version": 1287,
			"versionNonce": 1564885272,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481407787,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.17257753403848142,
					30.586216671658065
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ea3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "ELg6iTb0NRBo6JwfhCc1G",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "od3o3Gge",
			"type": "text",
			"x": 107.87932750792447,
			"y": 576.7345483324233,
			"width": 22.572265625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Y",
			"roundness": null,
			"seed": 1016059416,
			"version": 222,
			"versionNonce": 16784232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773480947834,
			"locked": false,
			"text": "8x8",
			"fontSize": 14,
			"fontFamily": 2,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8x8",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": "8x8"
		},
		{
			"id": "TOazvbiZxr_-zrr5KVB1J",
			"type": "rectangle",
			"x": 683.4535547523926,
			"y": 508.30193752548263,
			"width": 140,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0Z",
			"roundness": {
				"type": 3
			},
			"seed": 975954456,
			"version": 258,
			"versionNonce": 1394117400,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tRTX0Sn6",
					"type": "text"
				},
				{
					"id": "abd",
					"type": "arrow"
				},
				{
					"id": "lgFR2NHgXdAEhgegESnAW",
					"type": "arrow"
				}
			],
			"updated": 1773481382652,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "abd",
			"type": "arrow",
			"x": 724.5269742326464,
			"y": 605.1462983290268,
			"width": 25.88586267854123,
			"height": 50.84436080354419,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0ZV",
			"roundness": null,
			"seed": 1031,
			"version": 439,
			"versionNonce": 454206744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481382653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					25.88586267854123,
					-50.84436080354419
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "br2",
				"mode": "orbit",
				"fixedPoint": [
					0.6286917038807814,
					0.37130829611922106
				]
			},
			"endBinding": {
				"elementId": "TOazvbiZxr_-zrr5KVB1J",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1.0000000000000013
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "tRTX0Sn6",
			"type": "text",
			"x": 717.4379297523926,
			"y": 518.3019375254827,
			"width": 72.03125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0a",
			"roundness": null,
			"seed": 328720152,
			"version": 257,
			"versionNonce": 453470232,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481382652,
			"link": null,
			"locked": false,
			"text": "Upsample",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TOazvbiZxr_-zrr5KVB1J",
			"originalText": "Upsample",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lgFR2NHgXdAEhgegESnAW",
			"type": "arrow",
			"x": 753.5710152142727,
			"y": 502.3019375254826,
			"width": 0.5704067378554782,
			"height": 33.07969406801817,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": null,
			"seed": 347523096,
			"version": 299,
			"versionNonce": 1353597464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481382653,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5704067378554782,
					-33.07969406801817
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TOazvbiZxr_-zrr5KVB1J",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"endBinding": {
				"elementId": "dr3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "MZDFgIgHtKsRz1IriGa3k",
			"type": "arrow",
			"x": 177.47346543038736,
			"y": 270.1129181043804,
			"width": 560.532629604648,
			"height": 1.3219477470292986,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0c",
			"roundness": null,
			"seed": 1647189272,
			"version": 1323,
			"versionNonce": 2094765080,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Qdy4op5Q",
					"type": "text"
				}
			],
			"updated": 1773481585852,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					560.532629604648,
					-1.3219477470292986
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "Qdy4op5Q",
			"type": "text",
			"x": 533.8201139549778,
			"y": 478.0853248754212,
			"width": 90.6953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0d",
			"roundness": null,
			"seed": 362461720,
			"version": 9,
			"versionNonce": 243784040,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1773481580815,
			"link": null,
			"locked": false,
			"text": "skip (concat)",
			"fontSize": 16,
			"fontFamily": 2,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MZDFgIgHtKsRz1IriGa3k",
			"originalText": "skip (concat)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#6741d9",
		"currentItemBackgroundColor": "#ffd8a8",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 936.7333537670361,
		"scrollY": 343.00226134290773,
		"zoom": {
			"value": 0.789681
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}
